apiVersion: gateway.networking.k8s.io/v1beta1
kind: GatewayClass
metadata:
  name: spacegate
  labels:
    app.kubernetes.io/instance: spacegate.spacegate
spec:
  controllerName: spacegate.idealworld.group/spacegate-controller