apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: websocket_echo
spec:
  parentRefs:
  - name: gateway
  rules:
  - filters:
      - type: URLRewrite
        urlRewrite:
          path:
            type: ReplacePrefixMatch
            replacePrefixMatch: /
    matches:
    - path:
        type: PathPrefix
        value: /echo
    backendRefs:
    - name: websocket_echo
      port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: websocket_echo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: websocket_echo
  template:
    metadata:
      labels:
        app: websocket_echo
    spec:
      containers:
      - name: websocket_echo
        image: pvtmert/websocketd
        ports:
        - containerPort: 80
        command: ["--port", "80","tee"]
---
apiVersion: v1
kind: Service
metadata:
  name: websocket_echo
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: WS
    name: ws
  selector:
    app: websocket_echo